{
  "markdownlint.config": {
    "MD003": { "style": "atx" },
    "MD013": false,
    "MD041": false,
    "MD060": false
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
